{% load static %}
<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Klub 100 Kilo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background: url('{% static "images/silka.png" %}') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #333; /* Change the color as per your requirement */
        }
        .navbar {
            background-color: #0000FF; /* Non-transparent blue */
        }
        .navbar-item {
            color: #FFFFFF; /* White font */
        }
        .navbar-brand {
            background-color: #000099; /* Slightly different shade of blue */
            color: #FFFFFF; /* White font */
        }
        .title-tile {
            background-color: #0000CC; /* Slightly lighter blue */
            padding: 20px;
            text-align: center;
        }
        .title-tile h1 {
            color: #FFFFFF; /* White font */
        }
        .logo {
            width: 50px; /* Adjust as needed */
            height: auto; /* Maintains aspect ratio */
        }
        .content-box {
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="title-tile">
        <h1 class="title is-1">Klub 100 Kilo</h1>
    </div>

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img class="logo" src="{% static 'images/house.png' %}" alt="Klub 100 Kilo">
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/reservations">Reservations</a>
                <a class="navbar-item" href="/diet">Diet</a>
                <a class="navbar-item" href="/measurements">Measurements</a>
                <a class="navbar-item" href="/goals">Goals</a>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </section>
</body>
</html>